import timeit
setup='''
import numpy as np
import random
'''
stmt='''
while True:
    while True:
        try:
            a=np.zeros(int(input('p=')),dtype = int)
            break
        except ValueError:
            print("Oops!  That was no valid number.  Try again...")
    x=4
    print('random or no?   If YES - enter 1   NO  - enter smth else')
    result=input()
    if result == '1':
        for i in range (len(a)):
            a[i]= random.randint(-5,5)
                    
    else:
        for i in range (len(a)):
            while True:
                try:
                    a[i] =  int(input(f'A[{i}]='))
                    break
                except ValueError:
                    print("Oops!  That was no valid number.  Try again...")
    print(a)
    n=len(a)
    i=0
    c=1
    while i < n and a[i]!=x:
        i+=1
        c+=2
    if i==n:
        print('Елемент не знайдений')
        c+=1
    else:
        print(f'Елемент {x} знайдений на позиції {i}')
    print('kol porivnyan',c)
    print(f'Do you want to restart your program?  If YES - enter 1   NO  - enter smth else')
    answer = input()
    if answer == '1':
        continue
    else:
        break
        '''
print(timeit.timeit(stmt=stmt,setup=setup,number=1))
