while True:
    s=input('рядок:')
    s1=input('підрядок:')
    i=-1
    j=0
    c=1
    while (j< len(s1)) and i<(len(s)-len(s1)):
        j=0
        i+=1
        c+=2
        while j < len(s1) and s1[j]==s[i+j]:
            j+=1
            c+=2
    if (j==len(s1)):
        print(f'Підрядок знайдений на позиції {i}')
        c+=1
    else:
        print('Підрядок не знайдений')
    print('kol porivnyan',c)
    print(f'Do you want to restart your program?\nIf YES - enter \'1\'\n   NO  - enter smth else')
    answer = input()
    if answer == '1':
        continue
    else:
        break
     
